====================================================================================================
POLA MODUŁU: Numery_ofert
====================================================================================================

Łącznie pól: 19
  - Pola niestandardowe: 8
  - Pola standardowe: 11
  - Pola formuł: 1
  - Pola lookup: 2
  - Pola wyboru (picklist): 2

====================================================================================================

         Etykieta Pola (UI)          Nazwa API  Typ Danych Pole Niestandardowe Wymagane Tylko Odczyt Typ Danych (Polski)                                                                                                                   Możliwe Wartości Powiązany Moduł Maks. Długość Wyrażenie Formuły Typ Zwracany Formuły Sekcja Wartość Domyślna
                Data oferty        Data_oferty        date                   ✓                                      Data                                                                                                                                                                                                                                
                      Firma              Firma      lookup                   ✓                                    Lookup                                                                                                                                           Accounts                                                                             
                   Inicjaly           Inicjaly        text                   ✓                                     Tekst                                                                                                                                                              255                                                               
                      Numer              Numer     formula                   ✓                     ✓             Formuła                                                                                                                                                                                                    text                        
             Opiekun oferty     Opiekun_oferty  userlookup                   ✓                                Użytkownik                                                                                                                                                                                                                                
                       Plik               Plik  fileupload                   ✓                                fileupload                                                                                                                                                                                                                                
              Prefix_oferty      Prefix_oferty    picklist                   ✓                              Lista wyboru                                                                                        -None-; SALE (SAL); SZK; PAR; RIO; TEL; ADM                                                                                             
                     Wycena             Wycena      lookup                   ✓                                    Lookup                                                                                                                                             Quotes                                                                             
            Czas Utworzenia       Created_Time    datetime                                                   Data i czas                                                                                                                                                                                                                                
Czas anulowania subskrypcji  Unsubscribed_Time    datetime                                         ✓         Data i czas                                                                                                                                                                                                                                
           Czas modyfikacji      Modified_Time    datetime                                                   Data i czas                                                                                                                                                                                                                                
  Czas ostatniej aktywności Last_Activity_Time    datetime                                                   Data i czas                                                                                                                                                                                                                                
                     Locked          Locked__s     boolean                                         ✓  Checkbox (Boolean)                                                                                                                                                                                                                                
                     Nr wew               Name  autonumber                                                     Autonumer                                                                                                                                                                                                                                
    Numer oferty Właściciel              Owner ownerlookup                                                    Właściciel                                                                                                                                                                                                                                
Tryb anulowania subskrypcji  Unsubscribed_Mode    picklist                                         ✓        Lista wyboru Formularz zgody (Consent form); Ręcznie (Manual); Łącze anulowania subskrypcji (Unsubscribe link); Zoho Campaigns (Zoho campaigns)                                                                                             
            Utworzone przez         Created_By ownerlookup                                                    Właściciel                                                                                                                                                                                                                                
        Zmodyfikowany przez        Modified_By ownerlookup                                                    Właściciel                                                                                                                                                                                                                                
                   Znacznik                Tag        text                                                         Tekst                                                                                                                                                             2000                                                               

====================================================================================================
