====================================================================================================
POLA MODUŁU: Price_Books
====================================================================================================

Łącznie pól: 13
  - Pola niestandardowe: 0
  - Pola standardowe: 13
  - Pola formuł: 0
  - Pola lookup: 0
  - Pola wyboru (picklist): 1

====================================================================================================

                    Etykieta Pola (UI)          Nazwa API  Typ Danych Pole Niestandardowe Wymagane Tylko Odczyt  Typ Danych (Polski)                                    Możliwe Wartości Powiązany Moduł Maks. Długość Wyrażenie Formuły Typ Zwracany Formuły Sekcja Wartość Domyślna
                               Aktywny             Active     boolean                                             Checkbox (Boolean)                                                                                                                                                 
Cennik wszystkich dostawców Właściciel              Owner ownerlookup                                                     Właściciel                                                                                                                                                 
                      Czas modyfikacji      Modified_Time    datetime                                                    Data i czas                                                                                                                                                 
             Czas ostatniej aktywności Last_Activity_Time    datetime                                                    Data i czas                                                                                                                                                 
                       Czas utworzenia       Created_Time    datetime                                                    Data i czas                                                                                                                                                 
                                Locked          Locked__s     boolean                                         ✓   Checkbox (Boolean)                                                                                                                                                 
                          Model wyceny      Pricing_Model    picklist                                                   Lista wyboru -None-; Płaski (Flat); Zróżnicowanie (Differential)                                                                                             
                         Nazwa cennika    Price_Book_Name        text                                                          Tekst                                                                               120                                                               
                                  Opis        Description    textarea                                           Tekst wielowierszowy                                                                             32000                                                               
                      Szczegóły wyceny    Pricing_Details        text                                                          Tekst                                                                               120                                                               
                       Utworzone przez         Created_By ownerlookup                                                     Właściciel                                                                                                                                                 
                   Zmodyfikowany przez        Modified_By ownerlookup                                                     Właściciel                                                                                                                                                 
                              Znacznik                Tag        text                                                          Tekst                                                                              2000                                                               

====================================================================================================
