====================================================================================================
POLA MODUŁU: REGONxFIRMA
====================================================================================================

Łącznie pól: 9
  - Pola niestandardowe: 0
  - Pola standardowe: 9
  - Pola formuł: 0
  - Pola lookup: 2
  - Pola wyboru (picklist): 1

====================================================================================================

         Etykieta Pola (UI)          Nazwa API  Typ Danych Pole Niestandardowe Wymagane Tylko Odczyt Typ Danych (Polski)                                                                                                                   Możliwe Wartości Powiązany Moduł Maks. Długość Wyrażenie Formuły Typ Zwracany Formuły Sekcja Wartość Domyślna
            Czas Utworzenia       Created_Time    datetime                                                   Data i czas                                                                                                                                                                                                                                
Czas anulowania subskrypcji  Unsubscribed_Time    datetime                                         ✓         Data i czas                                                                                                                                                                                                                                
  Czas ostatniej aktywności Last_Activity_Time    datetime                                                   Data i czas                                                                                                                                                                                                                                
                      Firma              Firmy      lookup                                                        Lookup                                                                                                                                           Accounts                                                                             
                        NIP         Baza_REGON      lookup                                                        Lookup                                                                                                                                                GUS                                                                             
               NIPxFirma_LP               Name  autonumber                                                     Autonumer                                                                                                                                                                                                                                
     REGONxFIRMA Właściciel              Owner ownerlookup                                                    Właściciel                                                                                                                                                                                                                                
Tryb anulowania subskrypcji  Unsubscribed_Mode    picklist                                         ✓        Lista wyboru Formularz zgody (Consent form); Ręcznie (Manual); Łącze anulowania subskrypcji (Unsubscribe link); Zoho Campaigns (Zoho campaigns)                                                                                             
            Utworzone przez         Created_By ownerlookup                                                    Właściciel                                                                                                                                                                                                                                

====================================================================================================
